# AYS

./: pom.xml
src/main/java/com/ays/ms/: Application.java  AysApplication.java  ModelMapperConfiguration.java
src/main/java/com/ays/ms/annotations/: PasswordMatch.java
src/main/java/com/ays/ms/annotations/validators/: PasswordMatchValidator.java
src/main/java/com/ays/ms/configuration/: ListURI.java  ModelMapperConfiguration.java
src/main/java/com/ays/ms/configuration/annotations/: PasswordMatch.java
src/main/java/com/ays/ms/configuration/filters/: SecurityFilter.java
src/main/java/com/ays/ms/controller/: AdministratorController.java  ExceptionHandleController.java  FilmController.java  HomeController.java  ProgramController.java  SeasonController.java  SerieController.java  UserController.java
src/main/java/com/ays/ms/exceptions/: AuthenticationAYSException.java  ResourceNotFoundException.java
src/main/java/com/ays/ms/model/: Card.java  Catalog.java  Chapter.java  Client.java  Film.java  Genres.java  Program.java  Season.java  Serie.java  Series.java  User.java  UserChapterWatching.java  UserChapterWatchingId.java  UserCurrentChapter.java  UserCurrentFilm.java  UserCurrentFilmId.java  UserFilmWatching.java  UserFilmWatchingId.java
src/main/java/com/ays/ms/respository/: CardRepository.java  ChapterRepository.java  FilmRepository.java  GenreRepository.java  ProgramRepository.java  SeasonRepository.java  SerieRepository.java  UserChapterWatchingRepository.java  UserFilmWatchingRepository.java  UserRepository.java
src/main/java/com/ays/ms/respository/springdata/: CardSpringDataRepository.java  ChapterSpringDataRepository.java  FilmSpringDataRepository.java  GenreSpringDataRepository.java  (+6 more)
src/main/java/com/ays/ms/service/: AuthenticationService.java  CardService.java  ChapterService.java  DropboxService.java  FilmService.java  GenreService.java  ProgramService.java  SeasonService.java  SerieService.java  UserChapterWatchingService.java  UserFilmWatchingService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: general.css
src/main/resources/static/css/admin/: administration-content.css  general.css
src/main/resources/static/css/program/: description.css  gallery.css
src/main/resources/static/css/user/: not-loggin.css
src/main/resources/templates/: headers.html  index.html  template.html
src/main/resources/templates/admin/: add-chapter.html  add-film.html  add-season.html  add-serie.html  delete-chapter.html  delete-film.html  delete-season.html  delete-serie.html  edit-chapter.html  edit-film.html  edit-serie.html  film.html  principal-content.html  season.html  serie.html  statistics.html  template-admin.html  users.html
src/main/resources/templates/user/: card-changed.html  change-card.html  change-pass.html  configuration.html  date-changed.html  delete-user.html  details-user.html  film-description.html  film.html  login.html  not-loggin.html  pass-changed.html  player.html  playerFilm.html  playerSerie.html  principal-content.html  register.html  serie-description.html  serie.html
src/test/java/com/ays/ms/: ApplicationTests.java  AysApplicationTests.java
(+15 files in other folders)
