<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYS</title>

    <!-- BOOTSTRAP -->
	<!-- link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /***********************************************/
        /* Parte de arriba */
        /***********************************************/

        body {
            background-color: black;
        }

        header a, header nav .nav-link {
            color:  white;
            transition: all 0.5s;
        }

            header a:hover, header nav .nav-link:hover {
                color: rgb(48, 241, 255);
            }

                .logoHeader img {
                    width: 130px;
                }

            /* Todo esto (imgLogo,imgLogoHover) es para cambiar el logo con el hover */
            .cajaImagen {
                /* width: 150px;
                height: 106px; */
                padding: 50px 65px;
                position: relative;
            }

                .imgLogo,
                .imgLogoHover {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-size: contain;
                    background-repeat: no-repeat;
                    transition: all 0.5s ease;
                }

                .imgLogo {
                    background-image: url("img/Posible\ Logo\ en\ blanco.png");
                }

                .imgLogoHover {
                    opacity: 0;
                    background-image: url("img/Logo\ en\ azul.png");
                }

                .logoHeader:hover .imgLogoHover {
                    opacity: 1;
                }

                /* .logoHeader:hover .imgLogo {
                    opacity: 1;
                } */


            .btnHeader {
                --bs-btn-color: white;
                --bs-btn-border-color: white;
                --bs-btn-hover-color: rgb(48, 241, 255);
                --bs-btn-hover-bg: none;
                --bs-btn-hover-border-color: rgb(48, 241, 255);
                transition: all 0.5s;
                /* Me falta el click */
            }


        /***********************************************/
        /* Parte Central */
        /***********************************************/
        .cajaCartelera {
            position: relative;
        }

            .cartelera {
                background: linear-gradient(0deg, rgba(0,0,0,1) 82%, rgba(0,0,0,0) 100%);
                color: white;
                position: absolute;
                top: 52%;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
            }

            .cartelera h2 {
                margin-top: 6%;
            }

            .enlacesAzules {
                color: rgb(48, 241, 255);
                transition: all 0.5s;
            }

                .enlacesAzules:hover {
                    color: white;
                }

        .cajaCuentaCompartida {
            margin-bottom: 15%;
        }

        .contenedorCirculos {
            color: white;
            padding: 1% 0%;
            /* border-radius: 50%;
            border: 10px blue;
            border-style: dotted; */
        }

            .cajaCirculos {
                text-align: center;
                margin-bottom: 60px;
                padding: 2%;
            }

            .cajaCirculos i {
                font-size: 7vw;
            }

                .bordeIcono {
                    border: solid;
                    border-color: rgb(48, 241, 255);
                    width: 12vw;
                    padding: 5px 10px;
                    margin: auto;
                    margin-bottom: 12px;
                    /* width: 40px;
                    padding: 5px 10px;
                    margin: auto;
                    margin-bottom: 12px; */
                }

                .bordeIcono i {
                    color: rgb(48, 241, 255);
                }

            .cajaPC {
                display: none;
            }

        /***********************************************/
        /* Parte de abajo */
        /***********************************************/
        footer {
            background-color: rgb(14, 75, 80);
            padding-top: 1%;
        }

        .enlacesFooter {
            color: white;
            transition: all 0.5s;
        }

            .enlacesFooter:hover {
                color: rgb(48, 241, 255);
                text-decoration: underline;
            }


        
        /*------------------------------*/
        @media only screen and (min-width: 576px) {
            /* .btnHeader {
                padding: 0px;
                margin-top: 0px;
                width: auto;
                text-align: center;
            } */
        }

        /*------------------------------*/
        @media only screen and (min-width: 768px) {
            .cartelera {
                background: linear-gradient(260deg, rgba(0,0,0,1) 36%, rgba(0,0,0,0) 100%);
                top: 0%;
                text-align: end;
                font-size: 14px;
            }

                .cartelera h2 {
                    font-size: 25px;
                    margin-top: 29%;
                }


            .cajaCirculos i {
                font-size: 4vw;
            }

            .bordeIcono {
                width: 8vw;
            }

            .cajaPC {
                display: block;
                opacity: 0.5;
                cursor: default;
            }

                .cajaPC figure {
                    width: 35%;
                    /* opacity: 0.5; */
                }

        }

        /*------------------------------*/
        @media only screen and (min-width: 1200px) {
            .cajaPC figure {
                width: 20%;
            }

        }

        /*------------------------------*/
        @media only screen and (min-width: 1400px) {
            .cartelera {
                background: linear-gradient(260deg, rgba(0,0,0,1) 21%, rgba(0,0,0,0) 100%);
            }

        }


    </style>

</head>
<body>
    
        <header class="m-auto">
            <nav class="navbar d-flex flex-row justify-content-between px-2 bg-dark">
                <div class="d-flex flex-row align-items-center">
                    <a class="d-flex flex-column flex-md-row logoHeader text-decoration-none" href="index.html">
                        <!-- <figure class="figure m-2 me-sm-2">
                            <img class="figure-img" src="img/Posible Logo en blanco.png" alt="">
                        </figure> -->
                        <div class="cajaImagen" aria-label="Logo">
                            <span class="imgLogo"></span>
                            <span class="imgLogoHover" aria-hidden="true"></span>
                        </div>


                        <span class="d-sm-inline align-self-sm-end m-auto ms-1">Todo lo que puedas ver y más</span>
                        <!-- <ul class="navbar-nav m-auto ms-1">
                            <li class="nav-item">
                                <span class="d-sm-inline align-self-sm-end">AYS (All You See)</span>        
                            </li>
                            <li class="nav-item">
                                <span class="d-sm-inline align-self-sm-end">Todo lo que puedas ver y más</span>        
                            </li>
                        </ul> -->
                    </a>
                </div>

                <ul class="list-inline d-flex flex-row justify-content-center align-self-start align-self-sm-center mt-4 mt-sm-0">
                    <li class="list-inline-item nav-item me-4">
                        <button type="button" class="btn btnHeader">Iniciar Sesión</button>
                    </li>
                    <li class="list-inline-item nav-item me-4">
                        <button type="button" class="btn btnHeader">Registrarse</button>
                    </li>
                </ul>
            </nav>

            <nav class="navbar mb-3 px-2 bg-dark">
                <ul class="navbar-nav flex-row w-25 justify-content-between justify-content-sm-around">
                    <li class="nav-item ms-0">
                        <a class="nav-link" href="">Series</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link" href="">Películas</a>
                    </li>
                </ul>
            </nav>
        </header>

    <div class="container-fluid col-10">
        <main class="m-auto">
            <div class="cajaCartelera mb-5">
                <figure class="figure m-auto w-100">
                    <img class="figure-img w-100" src="img/SeriesyPelis.jpg" alt="">
                </figure>
                <div class="cartelera">
                    <h2>Gran variedad de series y películas</h2>
                    <p class="m-0">Suscríbete ahora para poder disfrutar de todo el contenido.</p>
                    <p class="m-0">Empieza la prueba de un mes gratuito <a class="enlacesAzules" href="">¿Eres estudiante?</a> </p>
                </div>
            </div>

            <div class="cajaCuentaCompartida text-white text-center">
                <h2>Disfruta con amigos</h2>
                <p>Aprovecha la opción de <a class="enlacesAzules" href="">cuenta compartida</a> para ver series con amigos.</p>
            </div>
    
            <div class="contenedorCirculos mb-4">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                    <div class="cajaCirculos col">
                        <div class="bordeIcono rounded-circle">
                            <i class="bi bi-emoji-laughing"></i>
                        </div>
                        <h3>Entretenimiento</h3>
                        <span>Numerosas series y películas de varios géneros</span>
                    </div>
                    <div class="cajaCirculos col">
                        <div class="bordeIcono rounded-circle">
                            <i class="bi bi-display"></i>
                        </div>
                        <h3>Donde quieras</h3>
                        <span>Disfruta en Tablet, PC, Iphone, etc.</span>
                    </div>
                    <div class="cajaCirculos col">
                        <div class="bordeIcono rounded-circle">
                            <i class="bi bi-cloud-arrow-down"></i>
                        </div>
                        <h3>Descarga ilimitada</h3>
                        <span>Descarga todas las series y películas que te apetezcan</span>
                    </div>
                    <div class="cajaCirculos col">
                        <div class="bordeIcono rounded-circle">
                            <i class="bi bi-list-ol"></i>
                        </div>
                        <h3>Listas personalizadas</h3>
                        <span>Crea listas para ver series más tarde, series preferidas,...</span>
                    </div>
                </div>
            </div>
            <div class="cajaPC text-center">
                <figure class="figure">
                    <img class="figure-img img-fluid w-50" src="img/Posible Logo en blanco.png" alt="">
                    <span class="text-white">All You See</span>
                </figure>
            </div>
        </main>
        
    </div>

    <footer class="text-center pb-4">
        <!-- <figure class="figure m-auto me-2">
            <img class="figure-img" src="img/logo3MAL.png" alt="">
        </figure> -->
        

        <ul class="list-inline d-flex justify-content-around text-center text-sm-start flex-column flex-sm-row mt-2">
            <li>
                <a class="nav-link mb-2 mb-sm-0 enlacesFooter" href="">Términos de uso</a>
            </li>
            <li>
                <a class="nav-link mb-2 mb-sm-0 enlacesFooter" href="">Política de cookies</a>
            </li>
            <li>
                <a class="nav-link mb-2 mb-sm-0 enlacesFooter" href="">Ayuda</a>
            </li>
        </ul>
    </footer>

</body>
</html>